# Microservices

./: Microservices.sln  cocker-compose.yml
APIGateway/: APIGateway.csproj  Program.cs  ocelot.json
APIGateway/Properties/: launchSettings.json
Services/ContactAPI/Contact.API/: Contact.API.csproj  Program.cs
Services/ContactAPI/Contact.API.Infrastructure/: IContactService.cs
Services/ContactAPI/Contact.API.Models/: ContactDTO.cs
Services/ContactAPI/Contact.API.Services/: ContactService.cs
Services/ContactAPI/Contact.API/Controllers/: ContactsController.cs
Services/ContactAPI/Contact.API/Properties/: launchSettings.json
Services/ContactAPI/Contact.APITest/: UnitTest1.cs
Services/ResAPI/Reservarion.API.Services/: ReservationService.cs
Services/ResAPI/Reservation.API/: Dockerfile  Program.cs  Reservation.API.csproj
Services/ResAPI/Reservation.API.Infrastructure/: IReservationService.cs
Services/ResAPI/Reservation.API.Models/: ReservationDTO.cs
Services/ResAPI/Reservation.API/Controllers/: ReservationsController.cs
Services/ResAPI/Reservation.API/Properties/: launchSettings.json
